FROM ubuntu:xenial

ARG CONDA_ENV=conda_env.yml
ARG CONDA_PIP=conda_requirement.txt
ARG CONDA_R_LIB=conda_r_install_packages.r

USER root
ENV HOME /root/trinity
RUN mkdir -p $HOME

COPY $CONDA_ENV $HOME
COPY $CONDA_PIP $HOME
COPY $CONDA_R_LIB $HOME

# setup locale
RUN apt-get update \
 && apt-get install locales \
 && locale-gen en_US.UTF-8 \
 && update-locale LANG= en_US.UTF-8

# install dependent libs for R libs
RUN apt-get update \
 && apt-get install -y \
            libxml2-dev libssl-dev

# install system level r-base and R libraries
RUN apt-get update \
 && apt-get install -y r-base \
 && Rscript $HOME/$CONDA_R_LIB

# install mesos
RUN apt-get update \
 && apt-get install -y lsb-release gnupg \
 && DISTRO=$(lsb_release -is | tr '[:upper:]' '[:lower:]') \
 && CODENAME=$(lsb_release -cs) \
 && echo "deb http://repos.mesosphere.io/${DISTRO} ${CODENAME} main"| tee /etc/apt/sources.list.d/mesosphere.list \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv E56151BF \
 && apt-get update \
 && apt-get install -y mesos

# download conda
RUN curl https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -o $HOME/miniconda.sh -s
RUN chmod 0755 $HOME/miniconda.sh
RUN $HOME/miniconda.sh -b -p $HOME/conda
RUN rm $HOME/miniconda.sh
ARG CONDA_BIN=$HOME/conda/bin

# update conda
RUN $CONDA_BIN/conda update conda

# install Python env
RUN $CONDA_BIN/conda env create -f $HOME/$CONDA_ENV --force
ARG TRINITY_BIN=$HOME/conda/envs/trinity/bin
RUN ["/bin/bash", "-c", "source $CONDA_BIN/activate trinity && pip install --upgrade pip"]
ENV AIRFLOW_GPL_UNIDECODE=yes
RUN ["/bin/bash", "-c", "source $CONDA_BIN/activate trinity && pip install -r $HOME/$CONDA_PIP"]

# install conda R libraries
RUN ["/bin/bash", "-c", "source $CONDA_BIN/activate trinity && Rscript $HOME/$CONDA_R_LIB"]

# clean conda
RUN $CONDA_BIN/conda clean -a -y

# choose conda_r over system R
ENV ORIGINAL_PATH $PATH
ENV PATH "$TRINITY_BIN:$PATH"
# to restore PATH: ENV PATH $ORIGINAL_PATH