FROM centos:7

ARG CONDA_ENV=conda_env.yml
ARG CONDA_R_LIB=conda_r_install_packages.r

USER root
ENV HOME /root/trinity
RUN mkdir -p $HOME

COPY $CONDA_ENV $HOME
COPY $CONDA_R_LIB $HOME

RUN yum update -y -q \
 && yum install libcurl-devel openssl-devel libxml2-devel -y -q

# install R on OS
RUN yum update -y -q \
 && yum install epel-release -y -q \
 && yum install R -y -q

RUN Rscript $HOME/$CONDA_R_LIB

# install mesos
RUN echo -e "\
#bintray-mesos-el - packages by mesos from Bintray\n\
[bintray-mesos-el]\n\
name=bintray-mesos-el\n\
baseurl=https://dl.bintray.com/mesos/el/7/x86_64\n\
gpgcheck=0\n\
repo_gpgcheck=0\n\
enabled=1" > /tmp/bintray-mesos-el.repo
RUN mv /tmp/bintray-mesos-el.repo /etc/yum.repos.d/bintray-mesos-el.repo \
 && yum update -y -q \
 && yum install mesos -y -q

# download conda
RUN yum update -y -q \
 && yum install bzip2 postgresql-devel -y -q
RUN curl https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -o $HOME/miniconda.sh -s
RUN chmod 0755 $HOME/miniconda.sh
RUN $HOME/miniconda.sh -b -p $HOME/conda
RUN rm $HOME/miniconda.sh
ARG CONDA_BIN=$HOME/conda/bin
RUN $CONDA_BIN/conda update conda -y -q

# create conda env
RUN yum update -y -q \
 && yum install postgresql-devel -y -q
ENV AIRFLOW_GPL_UNIDECODE=yes
RUN $CONDA_BIN/conda env create -f $HOME/$CONDA_ENV --force

# install conda R libraries
RUN ["/bin/bash", "-c", "source $CONDA_BIN/activate trinity && Rscript $HOME/$CONDA_R_LIB"]

# clean conda
RUN $CONDA_BIN/conda clean -a -y

# choose conda_r over system R
ARG TRINITY_BIN=$HOME/conda/envs/trinity/bin
ENV ORIGINAL_PATH $PATH
ENV PATH "$TRINITY_BIN:$PATH"
# to restore PATH: ENV PATH $ORIGINAL_PATH