FROM trinity_base

ARG RSTUDIO_VER=1.2.1335
ARG CONDA_R_LIB=conda_r_install_packages.r
ARG SPARK_VER=2.4.3

ENV SPARK_HOME $HOME/spark

# choose system R over conda R
ENV PATH $ORIGINAL_PATH

 # install system R libraries
RUN ["/bin/bash", "-c", "Rscript $HOME/$CONDA_R_LIB"]

# install RStudio
RUN curl https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-$RSTUDIO_VER-x86_64.rpm -o $HOME/rstudio-server-rhel-$RSTUDIO_VER-x86_64.rpm -s
RUN yum update -y -q \
 && yum install $HOME/rstudio-server-rhel-$RSTUDIO_VER-x86_64.rpm -y -q

# add user for rstudio
RUN useradd -m -d /home/bob bob && echo bob:bob | chpasswd

# setup SPARK_HOME
ADD ./build/output/spark-$SPARK_VER-bin-hadoop2.7.tgz $HOME
RUN mv $HOME/spark-$SPARK_VER-bin-hadoop2.7 $SPARK_HOME

# make spark installation accessible for all (RStudio) users
RUN mkdir /share
RUN cp -R $SPARK_HOME /share/
RUN chmod -R 777 /share/spark

CMD ["bin/bash", "-c", "/usr/lib/rstudio-server/bin/rserver --server-app-armor-enabled=0 --server-daemonize=0"]