FROM trinity_base

ARG ZEP_VER=0.8.0
ARG SPARK_VER=2.3.2

ENV SPARK_HOME $HOME/spark

# install Zeppelin
RUN curl http://apache.mirror.cdnetworks.com/zeppelin/zeppelin-$ZEP_VER/zeppelin-$ZEP_VER-bin-all.tgz -o $HOME/zeppelin.tgz -s
RUN tar xf $HOME/zeppelin.tgz -C $HOME/
RUN rm $HOME/zeppelin.tgz
RUN mv $HOME/zeppelin-$ZEP_VER-bin-all $HOME/zeppelin
RUN touch $HOME/zeppelin/conf/zeppelin-env.sh
RUN echo "export ZEPPELIN_INTP_MEM='-Xms1024m -Xmx1024m'" >> $HOME/zeppelin/conf/zeppelin-env.sh
RUN echo "export ZEPPELIN_MEM='-Xms1024m -Xmx1024m'" >> $HOME/zeppelin/conf/zeppelin-env.sh
RUN echo "export SPARK_HOME=$HOME/spark" >> $HOME/zeppelin/conf/zeppelin-env.sh
RUN echo "export PYTHONPATH=$SPARK_HOME/py_modules:$PYTHONPATH" >> $HOME/zeppelin/conf/zeppelin-env.sh

# setup SPARK_HOME
ADD ./build/output/spark-$SPARK_VER-bin-hadoop2.7.tgz $HOME
RUN mv $HOME/spark-$SPARK_VER-bin-hadoop2.7 $SPARK_HOME

WORKDIR $HOME/zeppelin
CMD ["bin/zeppelin.sh"]